{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaDeliveryConnectionString": "Server=localhost;Database=PizzaOrdersDb;Trusted_Connection=True;"
  }
}
